[ Wed May 18 12:20:37 2016 ]=>  رقمي الايرا [133122473] added SuperGroup
 
[ Wed May 18 12:20:50 2016 ]=>  رقمي الايرا [133122473] set: [169716563] as admin by reply
 
[ Wed May 18 12:37:42 2016 ]=>  رقمي الايرا Admin [133122473] joined the SuperGroup via link
 
[ Wed May 18 12:38:53 2016 ]=>  رقمي الايرا [133122473] promoted mod: @☻Ђ ₫ Φ [141276137] by reply
 
[ Wed May 18 20:35:45 2016 ]=>  حمودي ابو ل [128464080] requested SuperGroup ID
 
[ Fri May 20 13:43:49 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Sat May 21 20:04:30 2016 ]=>  ادمن الكروب [112307747] left via kickme
 
[ Sat May 21 20:14:50 2016 ]=>  عبوووسيالغااالي [147842771] banned user is talking !
 
[ Sat May 21 20:14:50 2016 ]=>  عبوووسيالغااالي [147842771] banned user is talking !
 
[ Sat May 21 20:57:49 2016 ]=>  ☻ Admin [141276137] joined the SuperGroup via link
 
