[ Wed May 11 16:45:29 2016 ]=>  رقمي الايرا [133122473] added SuperGroup
 
[ Wed May 11 16:46:01 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Wed May 11 16:53:14 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup info
 
[ Wed May 11 18:32:42 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: mute Text
 
[ Wed May 11 18:33:43 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: unmute message
 
[ Wed May 11 20:49:32 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@iq_aq[169716563] by reply
 
[ Thu May 12 11:21:51 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Thu May 12 12:56:02 2016 ]=>  ❎فہںرآآنہںگہںش(😈 )ںتہںآآيہںنے❌ ||ĐŘĄĢØÑ [209968182] joined and Service Msg deleted (#spam name)
 
[ Thu May 12 16:15:13 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@ktre123[209380225] by reply
 
[ Fri May 13 12:57:42 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: mute Text
 
[ Fri May 13 12:59:11 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: unmute message
 
[ Sat May 14 11:19:49 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Sat May 14 11:21:48 2016 ]=>  رقمي الايرا [133122473] locked spam 
 
[ Sat May 14 11:22:22 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: mute Gifs
 
[ Sat May 14 11:22:32 2016 ]=>  رقمي الايرا [133122473] locked flood 
 
[ Sat May 14 11:23:17 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup info
 
[ Sat May 14 11:24:05 2016 ]=>  رقمي الايرا [133122473] requested group modlist
 
[ Mon May 16 08:48:54 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Wed May 18 08:46:04 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Wed May 18 08:59:28 2016 ]=>  حموديابول @II06II [128464080] kicked for #spam
 
[ Wed May 18 09:02:29 2016 ]=>  حموديابول @II06II [128464080] kicked for #spam
 
[ Wed May 18 09:51:51 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup ID
 
[ Wed May 18 09:52:00 2016 ]=>  حمودي ابو ل [128464080] requested SuperGroup ID
 
[ Wed May 18 16:29:32 2016 ]=>  رقمي الايرا [133122473] locked spam 
 
[ Wed May 18 18:33:26 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@II06II[128464080] by reply
 
[ Wed May 18 18:36:15 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup Admins list
 
[ Wed May 18 18:36:59 2016 ]=>  حمودي ابو ل [128464080] requested group modlist
 
[ Wed May 18 18:47:41 2016 ]=>  حمودي ابو ل [128464080] locked link posting 
 
[ Wed May 18 18:49:03 2016 ]=>  حمودي ابو ل [128464080] unlocked link posting
 
[ Wed May 18 18:49:48 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Wed May 18 19:26:54 2016 ]=>  رقمي الايرا [133122473] demoted: [128464080] from admin by reply
 
[ Wed May 18 20:15:29 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Fri May 20 10:46:21 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Fri May 20 10:57:07 2016 ]=>  رقمي الايرا [133122473] locked sticker posting
 
[ Fri May 20 10:58:44 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Fri May 20 10:59:41 2016 ]=>  رقمي الايرا [133122473] locked spam 
 
[ Fri May 20 10:59:52 2016 ]=>  رقمي الايرا [133122473] locked flood 
 
[ Fri May 20 11:02:30 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup settings 
 
[ Fri May 20 11:03:28 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: mute Documents
 
[ Fri May 20 11:04:05 2016 ]=>  رقمي الايرا [133122473] attempted to create a new SuperGroup link
 
[ Fri May 20 12:23:38 2016 ]=>  رقمي الايرا [133122473] obtained id for: [7096288]
 
[ Fri May 20 12:28:43 2016 ]=>  رقمي الايرا [133122473] locked link posting 
 
[ Fri May 20 14:33:21 2016 ]=>  رقمي الايرا [133122473] unlocked spam
 
[ Fri May 20 14:38:20 2016 ]=>  جسر🌉الاحزان [151861628] kicked for #spam
 
[ Sat May 21 18:18:15 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@iq_aq[169716563] by reply
 
