[ Wed May 11 15:40:58 2016 ]=>  رقمي الايرا [133122473] added SuperGroup
 
[ Wed May 11 15:54:46 2016 ]=>  رقمي الايرا [133122473] set: [133122473] as admin by reply
 
[ Wed May 11 16:51:46 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup info
 
[ Wed May 11 17:07:27 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Wed May 11 17:07:27 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Wed May 11 17:10:32 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: mute Text
 
[ Wed May 11 20:09:29 2016 ]=>  رقمي الايرا [133122473] set SuperGroup to: unmute message
 
[ Wed May 11 20:56:36 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id176935037
 
[ Wed May 11 20:56:36 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id176935037
 
[ Wed May 11 20:56:37 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id99862440
 
[ Wed May 11 20:56:37 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id99862440
 
[ Wed May 18 20:24:35 2016 ]=>  رقمي الايرا [133122473] renamed SuperGroup to: سهرات ضلووع 😂
 
[ Wed May 18 20:25:58 2016 ]=>  DEV_LAITH [0] deleted user user#id196346982
 
[ Wed May 18 20:25:58 2016 ]=>  DEV_LAITH [0] deleted user user#id196346982
 
