[ Wed May 11 16:25:08 2016 ]=>  رقمي الايرا [133122473] added SuperGroup
 
[ Wed May 11 16:47:01 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@iq_aq[169716563] by reply
 
[ Wed May 11 16:52:37 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup info
 
[ Wed May 11 16:56:45 2016 ]=>  رقمي الايرا [133122473] promoted mod: @@Bmw_520[52203454] by reply
 
[ Wed May 11 18:57:46 2016 ]=>  رقمي الايرا [133122473] requested SuperGroup info
 
[ Wed May 11 22:18:22 2016 ]=>  ⬅️√ ℳ๏̯͡๏みάრσძ √➡️ [204378180] requested SuperGroup ID
 
[ Thu May 12 11:02:14 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 11:02:14 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 11:04:43 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 11:04:43 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 11:05:33 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 11:05:33 2016 ]=>  رقمي_الايرا [133122473] deleted user user#id157742773
 
[ Thu May 12 12:48:37 2016 ]=>  رقمي الايرا [133122473] locked spam 
 
[ Thu May 12 12:48:47 2016 ]=>  رقمي الايرا [133122473] locked flood 
 
[ Thu May 12 12:49:58 2016 ]=>  رقمي الايرا [133122473] unlocked spam
 
[ Sat May 21 09:50:13 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] set SuperGroup to: mute Text
 
[ Sat May 21 09:50:41 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] locked flood 
 
[ Sat May 21 09:51:31 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] set SuperGroup to: mute Gifs
 
[ Sat May 21 09:52:07 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] locked sticker posting
 
[ Sat May 21 09:53:09 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] locked spam 
 
[ Sat May 21 11:12:03 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ Admin [133122473] added to the SuperGroup by [ 7096288 ]
 
[ Sat May 21 11:14:54 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] set SuperGroup to: unmute message
 
