[ Sat May 21 13:09:44 2016 ]=>  رقمي الايرا [133122473] added SuperGroup
 
[ Sat May 21 13:09:54 2016 ]=>  رقمي الايرا [133122473] deleted a message by reply
 
[ Sat May 21 13:10:08 2016 ]=>  Dodosh_ar [128465975] deleted user user#id128465975
 
[ Sat May 21 13:10:08 2016 ]=>  Dodosh_ar [128465975] deleted user user#id128465975
 
[ Sat May 21 13:10:08 2016 ]=>  رقمي الايرا [133122473] deleted a message by reply
 
[ Sat May 21 13:11:14 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم_بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] deleted user user#id196346982
 
[ Sat May 21 13:11:14 2016 ]=>  ♚||🔞مـَِہْہْـلـَِہْہْـثـَِہْہْـم_بـَِہْہْـغـَِہْہْـدآد🔞||♚ [7096288] deleted user user#id196346982
 
[ Sat May 21 19:31:25 2016 ]=>  ﺻِْﮩِْـِ௸ِْـّ﴿ٌٌٌ5ّ6﴾ُﮩـٌايٍّـﮩْـೋْـْۖعِ✟ℳℜ [139848681] joined and Service Msg deleted (#spam name)
 
